TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_DATABASE = users
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/**.entity{.ts,.js}
TYPEORM_ENTITIES_DIR = dist
PORT = 3030